<!DOCTYPE html>
<html lang="en-us">

<head>
	
  <title>Adam McNerney</title>
<!--   <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
<!-- REMOVE THIS COMMENT if want to make it from scratch -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
<div id="wrapper">
	<header>
		<div class=headerName>
			<h1> Adam McNerney </h1>
		</div>
		<div class=headerLinks>
			<div class=headerButtonLeft>
				<a href="index.html" class=headerButtonText>About</a>
			</div>
			<div class=headerButtonMiddle>
				<a href="portfolio.html" class=headerButtonText>Portfolio</a>
			</div>
			<div class=headerButtonRight>
				<a href="contact.html" class=headerButtonText>Contact</a>
			</div>
		</div>
		<div style="clear: both;"></div>
		<!-- <div style="clear: both; display:block;"></div> -->
	</header>

	<div class=mainContainer>
		<h2>Portfolio</h2>
		<!-- make images and/or text into anchor links once portfolio pages are available -->
			<div class=portfolioContainerLeft>
				<img class=portfolioPicture src="assets/images/hangman.jpg" alt="Hangman">
				<span class=portfolioText>Hangman</span>
			</div>
			<div class=portfolioContainerRight>
				<img class=portfolioPicture src="assets/images/rpggame.jpg" alt="RPG Game">
				<span class=portfolioText>RPG Game</span>
			</div>
		<div style="clear: both;"></div>

			<div class=portfolioContainerLeft>
				<img class=portfolioPicture src="assets/images/triviagame.jpg" alt="Trivia Game">
				<span class=portfolioText>Trivia Game</span>
			</div>
			<div class=portfolioContainerRight>
				<img class=portfolioPicture src="assets/images/rutgersinfowidget.jpg" alt="Rutgers Info Widget">
				<span class=portfolioText>Rutgers Info Widget</span>
			</div>
		<div style="clear: both;"></div>
					
			<div class=portfolioContainerLeft>
				<img class=portfolioPicture src="assets/images/rockpaperscissors.jpg" alt="Rock Paper Scissors">
				<span class=portfolioText>Rock Paper Scissors</span>
			</div>
		<div style="clear: both;"></div>

	</div>
	<div class=connectContainer>
		<h3>Connect With Me</h3>
		<a href="http://www.github.com" target="_blank"><img class=connectImage src="assets/images/github.png" alt="GitHub Profile"></a>
		<a href="http://www.linkedin.com" target="_blank"><img class=connectImage src="assets/images/linkedin.png" alt="LinkedIn Profile"></a>
		<a href="http://www.stackoverflow.com" target="_blank"><img class=connectImage src="assets/images/stackoverflow.png" alt="StackOverflow Profile"></a>
	</div>
	<div style="clear: both;"></div>
	<footer>
	<!-- figure out how to lock footer in place -->
		&copy; Copyright 2016 Adam McNerney
	</footer>
</div>
</body>	
</html>